body {
  font-family: 'Girassol; 
  color: #593959;
  font-size: 18px;
}

h1 {
	font-family: 'Girassol;
	color: #7CEA9C;
}

h2, h3 {
  font-family: 'Open Sans', sans-serif;
}

a {
  color: #C2EFEB;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}



.container {
	width: 800px;
	margin: auto;
}

.banner {
	background-image:url(images/background.jpg);
	background size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner h1 {
	color: white;
	font-size: 24px;
	margin: 0;

}

.banner p {
	color:white;
	font-size: 24px;
}


.btn{
	background-color: #1A48E3;
	color: white;
	padding: 16px  48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: .3; 
}

.btn:hover {
	background-color: #0D1EC6;
	color: white;

}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}


.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
  

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {


	